Danny Batat

part - 1

1.1 
Animal - father
Dog - Cat - Bird - Children
SiamiCat(Cat) - Bulgod(Dog) - Grandchildren
1.2
yes because dad has a number of parameters in common among all the boys

2.
no, i do not remember exactly why but from what I remember from the lessons it can do more in mess than help

3.
yes u can

4.
no

5.
yes u can

6.
yes u can

7.
interface not must be public and can including access modifier

8.
public - open to everyone - for all classes and different assemblies (different projects)
privat - open only to the same class has no ability to work with other classes or other projects nor inheritance
internal - open to all classes including inheritance but no ability to work in different assemblies (different projects)
protected - open only to the same class + to the class that inheritance from it

9.
does not have to implement a function that is virtual
is it mandatory to exercise an abstract function no but the first class of heirs that is not abstract must implement 

10. 
a virtual function in the father and implement in his son - override
functions are identical in names but different in this parameter - overrid
function Identity in names but different in the returned value - overload

15.
        public string MyName { get; set; }

        public Exem(string myName)
        {
            this.MyName = myName;
        }


17.
he create2 function 1 for the "get" IL_0001:  ldfld      string exem.Exem::'<MyName>k__BackingField
and 1 for the "set" IL_0002:  stfld      string exem.Exem::'<MyName>k__BackingField

18.
yes u can u need with ildasm create the code on string like "dump" changewhat u need and create new exe with ilasm


part - 2

1.
the pasword: 15052019

3. add file

part - 3

i didnt do it on time.
i work in it, i try do the words game 
i do this part and give it whn i end :)











